#include <windows.h>
#include <verrsrc.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS VS_FF_DEBUG
#else
FILEFLAGS 0x0L
#endif
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_DLL
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Your Company Name\0"
            VALUE "FileDescription", "Your DLL Description\0"
            VALUE "FileVersion", "1.0.0.0\0"
            VALUE "InternalName", "ecs_test_sys\0"
            VALUE "OriginalFilename", "ecs_test_sys.dll\0"
            VALUE "ProductName", "Your Product Name\0"
            VALUE "ProductVersion", "1.0.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
